[gd_scene load_steps=13 format=2]

[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Characters/Ammo/FlakBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Ammo/Missile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Player/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Data/Sprites/Player_boat.png" type="Texture" id=5]
[ext_resource path="res://Characters/Shield.tscn" type="PackedScene" id=6]
[ext_resource path="res://Characters/Turrets/Turret.tscn" type="PackedScene" id=7]
[ext_resource path="res://Engine/UIPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Data/Sprites/stars_bg_far.png" type="Texture" id=9]
[ext_resource path="res://Data/Sprites/stars_bg_close.png" type="Texture" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 100.0

[sub_resource type="Animation" id=2]
resource_name = "bg_anim"
length = 2.0
loop = true

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
speed = 128.0
turn_speed_max = 90
turn_speed = 150.0
front_missile = ExtResource( 2 )
front_missile_cd = 0.15
front_damage_multiplier = 1.2
right_missile = ExtResource( 3 )
right_damage_multiplier = 0.5
left_missile = ExtResource( 3 )
left_damage_multiplier = 0.5

[node name="MainCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05
script = ExtResource( 4 )
max_shake = 25.0

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 5 )

[node name="Shield" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="turrets" type="Node2D" parent="."]

[node name="AntiAsteroidTurret" parent="turrets" instance=ExtResource( 7 )]
position = Vector2( 25, 0 )
turret_range = 800.0
rotation_speed = 360.0
bullet_cd = 0.1
damage_bonus_multiplier = 0.5
autotarget_groups = [ "asteroid" ]

[node name="AntiAsteroidTurret2" parent="turrets" instance=ExtResource( 7 )]
position = Vector2( -28, 0 )
turret_range = 800.0
rotation_speed = 360.0
bullet_cd = 0.1
damage_bonus_multiplier = 0.5
autotarget_groups = [ "asteroid" ]

[node name="missiles_front" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="missiles_front"]
position = Vector2( 62, 10 )
cast_to = Vector2( 50, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="missiles_front"]
position = Vector2( 62, -10 )
cast_to = Vector2( 50, 0 )

[node name="RayCast2D3" type="RayCast2D" parent="missiles_front"]
position = Vector2( 62, 0 )
cast_to = Vector2( 50, 0 )

[node name="Cooldown_front" type="Timer" parent="missiles_front"]

[node name="missiles_right" type="Node2D" parent="."]
editor/display_folded = true

[node name="Cooldown_right" type="Timer" parent="missiles_right"]

[node name="RayCast2D" type="RayCast2D" parent="missiles_right"]
position = Vector2( 38, 17 )

[node name="RayCast2D3" type="RayCast2D" parent="missiles_right"]
position = Vector2( -21, 17 )

[node name="missiles_left" type="Node2D" parent="."]
editor/display_folded = true

[node name="Cooldown_left" type="Timer" parent="missiles_left"]

[node name="RayCast2D" type="RayCast2D" parent="missiles_left"]
position = Vector2( -21, -17 )
cast_to = Vector2( 0, -50 )

[node name="RayCast2D3" type="RayCast2D" parent="missiles_left"]
position = Vector2( 38, -17 )
cast_to = Vector2( 0, -50 )

[node name="TrailEffect_node" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="TrailEffect" type="Timer" parent="TrailEffect_node"]
wait_time = 0.2

[node name="WaveEffectSpawnPoint" type="Position2D" parent="TrailEffect_node"]
position = Vector2( -72, -19 )

[node name="WaveEffectSpawnPoint2" type="Position2D" parent="TrailEffect_node"]
position = Vector2( -72, 19 )

[node name="UILayer" parent="." instance=ExtResource( 8 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.12, 0.12 )
motion_mirroring = Vector2( 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.18, 0.18 )
motion_mirroring = Vector2( 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 10 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bg_anim = SubResource( 2 )

[node name="CrashTween" type="Tween" parent="."]

[node name="RepairTimer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="timeout" from="missiles_front/Cooldown_front" to="." method="_on_Cooldown_front_timeout"]
[connection signal="timeout" from="missiles_right/Cooldown_right" to="." method="_on_Cooldown_right_timeout"]
[connection signal="timeout" from="missiles_left/Cooldown_left" to="." method="_on_Cooldown_left_timeout"]
[connection signal="timeout" from="TrailEffect_node/TrailEffect" to="." method="_on_WaterEffect_timeout"]
[connection signal="ScoreAddDisplay_timeout" from="UILayer" to="." method="_on_UILayer_ScoreAddDisplay_timeout"]
[connection signal="tween_all_completed" from="CrashTween" to="." method="_on_CrashTween_tween_all_completed"]
[connection signal="timeout" from="RepairTimer" to="." method="_on_RepairTimer_timeout"]
