[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Data/Sprites/Player_boat.png" type="Texture" id=2]
[ext_resource path="res://Environments/water/UVTextureOffset/water_texture_offset.material" type="Material" id=3]
[ext_resource path="res://Environments/water/textures/water_diffuse.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 100.0

[sub_resource type="Animation" id=2]
resource_name = "bg_anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground/ParallaxLayer/Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParallaxBackground/ParallaxLayer/Sprite:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
TURN_SPEED_INCREMENT = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 4096, 4096 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
material = ExtResource( 3 )
scale = Vector2( 16, 16 )
texture = ExtResource( 4 )
centered = false

[node name="WaveEffectSpawnPoint" type="Position2D" parent="."]
position = Vector2( -73, 0 )

[node name="WaterEffect" type="Timer" parent="."]
wait_time = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bg_anim = SubResource( 2 )
[connection signal="timeout" from="WaterEffect" to="." method="_on_WaterEffect_timeout"]
