[gd_scene load_steps=9 format=2]

[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Data/Sprites/Player_boat.png" type="Texture" id=2]
[ext_resource path="res://Characters/Turrets/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://Data/Sprites/arrow_white.png" type="Texture" id=4]
[ext_resource path="res://Data/Sprites/stars_bg_far.png" type="Texture" id=5]
[ext_resource path="res://Data/Sprites/stars_bg_close.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 100.0

[sub_resource type="Animation" id=2]
resource_name = "bg_anim"
length = 2.0
loop = true

[node name="Player" type="KinematicBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
drag_margin_left = 0.05
drag_margin_top = 0.05
drag_margin_right = 0.05
drag_margin_bottom = 0.05

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="turrets" type="Node2D" parent="."]
editor/display_folded = true

[node name="Turret1" parent="turrets" instance=ExtResource( 3 )]
position = Vector2( 28, 0 )

[node name="Turret" parent="turrets" instance=ExtResource( 3 )]
position = Vector2( -28, 0 )

[node name="missiles_front" type="Node2D" parent="."]
editor/display_folded = true

[node name="RayCast2D" type="RayCast2D" parent="missiles_front"]
position = Vector2( 62, 0 )
cast_to = Vector2( 50, 0 )

[node name="Cooldown_front" type="Timer" parent="missiles_front"]

[node name="missiles_right" type="Node2D" parent="."]

[node name="Cooldown_right" type="Timer" parent="missiles_right"]

[node name="RayCast2D" type="RayCast2D" parent="missiles_right"]
position = Vector2( 38, 17 )

[node name="RayCast2D2" type="RayCast2D" parent="missiles_right"]
position = Vector2( 8, 17 )

[node name="RayCast2D3" type="RayCast2D" parent="missiles_right"]
position = Vector2( -21, 17 )

[node name="missiles_left" type="Node2D" parent="."]
editor/display_folded = true

[node name="Cooldown_left" type="Timer" parent="missiles_left"]

[node name="RayCast2D" type="RayCast2D" parent="missiles_left"]
position = Vector2( -21, -17 )
cast_to = Vector2( 0, -50 )

[node name="RayCast2D2" type="RayCast2D" parent="missiles_left"]
position = Vector2( 8, -17 )
cast_to = Vector2( 0, -50 )

[node name="RayCast2D3" type="RayCast2D" parent="missiles_left"]
position = Vector2( 38, -17 )
cast_to = Vector2( 0, -50 )

[node name="TrailEffect_node" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="TrailEffect" type="Timer" parent="TrailEffect_node"]
wait_time = 0.2

[node name="WaveEffectSpawnPoint" type="Position2D" parent="TrailEffect_node"]
position = Vector2( -72, -19 )

[node name="WaveEffectSpawnPoint2" type="Position2D" parent="TrailEffect_node"]
position = Vector2( -72, 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bg_anim = SubResource( 2 )

[node name="CrashTween" type="Tween" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Score" type="Label" parent="UILayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -39.0
margin_right = 39.0
margin_bottom = 14.0
rect_scale = Vector2( 3, 3 )
text = "Score"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="GravityDirection" type="TextureRect" parent="UILayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -256.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CooldownDisplay" type="Label" parent="UILayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -42.0
margin_right = 69.0
margin_bottom = -28.0
rect_scale = Vector2( 3, 3 )
text = "Cooldowns"
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="SpeedInfo" type="Label" parent="UILayer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 14.0
text = "0 spd, 0 deg"

[node name="HullPoints" type="Label" parent="UILayer/VBoxContainer"]
margin_top = 18.0
margin_right = 1920.0
margin_bottom = 32.0
text = "HP PERCENT"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 5 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.15, 0.15 )
motion_mirroring = Vector2( 1920, 1080 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 6 )
centered = false
[connection signal="timeout" from="missiles_front/Cooldown_front" to="." method="_on_Cooldown_front_timeout"]
[connection signal="timeout" from="missiles_right/Cooldown_right" to="." method="_on_Cooldown_right_timeout"]
[connection signal="timeout" from="missiles_left/Cooldown_left" to="." method="_on_Cooldown_left_timeout"]
[connection signal="timeout" from="TrailEffect_node/TrailEffect" to="." method="_on_WaterEffect_timeout"]
[connection signal="tween_all_completed" from="CrashTween" to="." method="_on_CrashTween_tween_all_completed"]
