[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environments/water/Lighting/water_lighting_material.tres" type="Material" id=1]
[ext_resource path="res://Environments/water/textures/water_diffuse.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 4096, 4096 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
modulate = Color( 0.870588, 0.870588, 0.870588, 1 )
show_behind_parent = true
material = ExtResource( 1 )
scale = Vector2( 16, 16 )
texture = ExtResource( 2 )
centered = false
