[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environments/World.gd" type="Script" id=1]
[ext_resource path="res://Characters/Enemies/Station.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}
max_nb_asteroid = 0
random_target_offset_range = 128
asteroid_spawn_radius = 4096

[node name="Planets" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Spawner" type="Timer" parent="Asteroids"]
wait_time = 5.0

[node name="Stations" type="Node" parent="."]

[node name="Station" parent="Stations" instance=ExtResource( 2 )]
position = Vector2( 3949.54, 500.191 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 845.392, 510.545 )

[node name="UIWorldLayer" type="CanvasLayer" parent="."]

[node name="TimeLab" type="Label" parent="UIWorldLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_top = 20.0
margin_right = -200.0
margin_bottom = 34.0
rect_scale = Vector2( 4, 4 )
text = "time"
[connection signal="timeout" from="Asteroids/Spawner" to="." method="spaw_asteroid"]
