[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environments/World.gd" type="Script" id=1]
[ext_resource path="res://Environments/Objects/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}
max_nb_asteroid = 0
asteroid_freq_limits = Vector2( 1, 2 )
random_target_offset_range = 128
asteroid_spawn_radius = 4096

[node name="Planets" type="Node" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource( 2 )]
position = Vector2( 2558.27, 1034.34 )
rotation = 42.1933
angular_velocity = 0.149821
gravity_distance = 4096
gravity = 100.0

[node name="Asteroids" type="Node" parent="."]

[node name="Spawner" type="Timer" parent="Asteroids"]
wait_time = 5.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 877.197, 473.518 )
front_missile_cd = 1.0
right_missile_cd = 0.15
left_missile_cd = 0.15
[connection signal="timeout" from="Asteroids/Spawner" to="." method="spaw_asteroid"]
