[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environments/World.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}
max_nb_asteroid = 25
asteroid_freq_limits = Vector2( 0.5, 0.5 )
random_target_offset_range = 128

[node name="Planets" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Spawner" type="Timer" parent="Asteroids"]
wait_time = 5.0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 877.197, 473.518 )
[connection signal="timeout" from="Asteroids/Spawner" to="." method="spaw_asteroid"]
