[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environments/World.gd" type="Script" id=1]
[ext_resource path="res://Environments/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
max_nb_asteroid = 15

[node name="Planets" type="Node" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource( 2 )]
position = Vector2( 1384.35, 1227.73 )
rotation = 94.1232
scale = Vector2( 0.956957, 0.956957 )

[node name="Planet2" parent="Planets" instance=ExtResource( 2 )]
position = Vector2( 4708.64, 5983.84 )
rotation = 532.243
scale = Vector2( 0.837771, 0.837771 )

[node name="Planet3" parent="Planets" instance=ExtResource( 2 )]
position = Vector2( 5287.49, 2461.92 )
rotation = -18.3704
scale = Vector2( 0.904032, 0.904032 )

[node name="Asteroids" type="Node" parent="."]

[node name="Spawner" type="Timer" parent="Asteroids"]
wait_time = 5.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 4292.57, 2322.17 )
[connection signal="timeout" from="Asteroids/Spawner" to="." method="spaw_asteroid"]
