[gd_scene load_steps=4 format=2]

[ext_resource path="res://Environments/World.gd" type="Script" id=1]
[ext_resource path="res://Environments/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_vertical_guides_": [  ]
}
max_nb_asteroid = 8
random_target_offset_range = 256

[node name="Planets" type="Node" parent="."]

[node name="Planet" parent="Planets" instance=ExtResource( 2 )]
position = Vector2( 1556, 3917 )
rotation = 51.8876
angular_velocity = 0.0745019
gravity = 200.0

[node name="Planet2" parent="Planets" instance=ExtResource( 2 )]
position = Vector2( 7208, 7922 )
rotation = -2.62097
angular_velocity = 0.0212225
gravity = 200.0

[node name="Planet3" parent="Planets" instance=ExtResource( 2 )]
position = Vector2( 8015, 642 )
rotation = -1.4904
angular_velocity = 0.0581221
gravity = 200.0

[node name="Asteroids" type="Node" parent="."]

[node name="Spawner" type="Timer" parent="Asteroids"]
wait_time = 5.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 877.197, 473.518 )
[connection signal="timeout" from="Asteroids/Spawner" to="." method="spaw_asteroid"]
