[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/Sprites/water_effect_particle.png" type="Texture" id=1]
[ext_resource path="res://Engine/WaveEffect.gd" type="Script" id=2]

[node name="WaveEffect" type="Sprite"]
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 2 )
max_scale = 2.25
min_scale = 0.5

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
